
VEGAS ODDS
(The lower the number, the better)

As of 1/6/17 before the 1st round
New England Patriots (+190)
Dallas Cowboys (+450)
Green Bay Packers (+700)
Pittsburgh Steelers (+800
Atlanta Falcons (+800)
Kansas City Chiefs (+925)
New York Giants (+1200)
Seattle Seahawks (+1200)
Houston Texans (+6600)
Oakland Raiders (+6600) 
Detroit Lions (+7500)
Miami Dolphins (+7500) 

As of 1/9/17 before the 2nd round
New England Patriots (+180)
Dallas Cowboys (+475)
Green Bay Packers (+550) 
Pittsburgh Steelers (+725) 
Atlanta Falcons (+800) 
Kansas City Chiefs (+900) 
Seattle Seahawks (+900) 
Houston Texans (+5000) 
	
As of 1/16/17 before the semifinals
New England Patriots (+140)
Atlanta Falcons (+275) 
Green Bay Packers (+400) 
Pittsburgh Steelers (+400)
	